name: riaf
channels:
  - conda-forge
dependencies:
  - aiohttp
  - anyio
  - ipython
  - numpy
  - pip
  - python=3.10
  - pyyaml
  - requests
  - sqlalchemy
  - traitlets
  - urllib3
  - yaml
  - pip:
    - arxiv
    - beautifulsoup4
    - bs4
    - crossref-commons
    - html2text
    - html5lib
    - httpcore
    - httpx
    - ipykernel
    - jupyter-client
    - jupyter-core
    - langchain
    - libmagic
    - llama-hub
    - llama-index
    - llama-index-core
    - llama-index-readers-web
    - llama-index-readers-semanticscholar
    - llama-index-llms-openai
    - llama-index-llms-azure-openai
    - lxml
    - markdown
    - markdown2
    - matplotlib
    - mdpdf
    - mlflow-skinny==2.8.1
    - more-itertools==10.1.0
    - motor==3.3.2
    - msal==1.25.0
    - oauthlib
    - openai
    - openapi-core
    - pandas
    - pyaml
    - pyarrow
    - pypdf
    - pypdf2
    - pytz
    - regex
    - requests-file
    - requests-oauthlib
    - semanticscholar
    - tiktoken
    - tqdm
    - unstructured
    - webrequests
